<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div id="content"></div>
        <script>
            window.onload = function () {
                const obj = new Model.Object3D({
                    elem: document.getElementById('content'),
                });
                obj.loadModel({
                    model: './coin copy.obj',
                    texture: './texture copy.jpg',
                });
            };
        </script>
    </body>
</html>
